MONGO_URL=mongodb://diglawyer01:1234@diglawyer01-shard-00-00-tokuz.mongodb.net:27017,diglawyer01-shard-00-01-tokuz.mongodb.net:27017,diglawyer01-shard-00-02-tokuz.mongodb.net:27017/test?ssl=true&replicaSet=diglawyer01-shard-0&authSource=admin
DEBUG=TRUE
KEYS_SESSION=cookiesss
FACEBOOK_APP_ID=2040766489525920
FACEBOOK_APP_SECRET=d5e73ab8545f7844d0e70210c31754d8
FACEBOOK_CALLBACK_URL=/auth/facebook/callback